[gd_scene load_steps=7 format=3 uid="uid://chv57a4rb7b8s"]

[ext_resource type="Script" path="res://game.gd" id="1_y18lm"]
[ext_resource type="PackedScene" uid="uid://c0ko6b3dpftwo" path="res://scenes/level/level.tscn" id="2_1277r"]
[ext_resource type="PackedScene" uid="uid://c22mrd8bbhmcp" path="res://scenes/player/player.tscn" id="3_s7hny"]
[ext_resource type="PackedScene" path="res://scenes/player/basic_enemy.tscn" id="4_60a8s"]
[ext_resource type="Theme" uid="uid://ib0twwy428v1" path="res://assets/base_theme.tres" id="5_1d72q"]

[sub_resource type="Curve2D" id="Curve2D_rafut"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 888, 552, 0, 0, 0, 0, 1200, 584, 0, 0, 0, 0, 441, 531, 0, 0, 0, 0, 343.618, 546.926, 0, 0, 0, 0, 50.2106, 536.815, 0, 0, 0, 0, 272.1, 557.037, 0, 0, 0, 0, 1737.3, -117.038)
}
point_count = 7

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_y18lm")
mob_scene = ExtResource("4_60a8s")

[node name="Level" parent="." instance=ExtResource("2_1277r")]

[node name="Player" parent="Level" instance=ExtResource("3_s7hny")]
position = Vector2(94, 562)

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(100, 550)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(541.619, 410.726)
scale = Vector2(0.545317, 0.296703)
curve = SubResource("Curve2D_rafut")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(888, 552)
rotation = 0.102207

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="RichTextLabel" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("5_1d72q")
text = "0"

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
