[gd_scene load_steps=22 format=3 uid="uid://c3u8t2ip2he0x"]

[ext_resource type="Script" path="res://scenes/player/basic_enemy.gd" id="1_th8qe"]
[ext_resource type="PackedScene" uid="uid://jdthwoslg0wu" path="res://scenes/player/hitbox_component.tscn" id="2_ubqgg"]
[ext_resource type="Texture2D" uid="uid://d1ij4yqnjywuf" path="res://assets/player/Jester.png" id="3_1vm0h"]
[ext_resource type="Shader" uid="uid://b0ioug7jl6ieo" path="res://scenes/enemies/hit_flash.res" id="4_48hgo"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://hdwbaek3pvnf" path="res://scenes/player/player_animation_state_tree.tres" id="6_p2i1y"]
[ext_resource type="PackedScene" uid="uid://bv37osd40ylu0" path="res://scenes/player/health_component.tscn" id="6_vr8ol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6wwm"]
radius = 8.25
height = 26.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qthg3"]
radius = 9.0
height = 26.0

[sub_resource type="Animation" id="Animation_hdh1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7jbhl"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gm7e7"]
_data = {
"RESET": SubResource("Animation_hdh1c"),
"hit_flash": SubResource("Animation_7jbhl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8lg1"]
resource_local_to_scene = true
shader = ExtResource("4_48hgo")
shader_parameter/enabled = true
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_nirq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tgli5"]
resource_name = "attack_left"
length = 0.333338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833334, 0.166667, 0.25, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_7hb8f"]
resource_name = "attack_right"
length = 0.333338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_ogcio"]
resource_name = "idle"
length = 0.416675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_m5qrt"]
resource_name = "run_left"
length = 0.250008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_eik3h"]
resource_name = "run_right"
length = 0.250008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whsd7"]
_data = {
"RESET": SubResource("Animation_nirq5"),
"attack_left": SubResource("Animation_tgli5"),
"attack_right": SubResource("Animation_7hb8f"),
"idle": SubResource("Animation_ogcio"),
"run_left": SubResource("Animation_m5qrt"),
"run_right": SubResource("Animation_eik3h")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qen4w"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dn54a"]
graph_offset = Vector2(-306.48, 52.5934)
nodes/PlayerStates/node = ExtResource("6_p2i1y")
nodes/PlayerStates/position = Vector2(60, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qen4w")
nodes/TimeScale/position = Vector2(400, 20)
nodes/output/position = Vector2(600, 120)
node_connections = [&"TimeScale", 0, &"PlayerStates", &"output", 0, &"TimeScale"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(4, 4)
collision_mask = 30
script = ExtResource("1_th8qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.75)
shape = SubResource("CapsuleShape2D_l6wwm")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_ubqgg")]
position = Vector2(1.92388, 9.71189)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-2.92388, -8.71189)
shape = SubResource("CapsuleShape2D_qthg3")

[node name="HitFlashAnimationPlayer" parent="HitboxComponent" index="1"]
libraries = {
"": SubResource("AnimationLibrary_gm7e7")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_h8lg1")
texture = ExtResource("3_1vm0h")
hframes = 6
vframes = 9
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_whsd7")
}

[node name="HealthComponent" parent="." instance=ExtResource("6_vr8ol")]
MAX_HEALTH = 30.0

[node name="DamageNumberLocation" parent="HealthComponent" index="0"]
position = Vector2(-0.5, -13.5)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_dn54a")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/PlayerStates/conditions/idle = false
parameters/PlayerStates/conditions/is_dashing = false
parameters/PlayerStates/conditions/is_moving = false
parameters/PlayerStates/conditions/throw = false
parameters/PlayerStates/Dash/blend_position = 0
parameters/PlayerStates/Idle/blend_position = Vector2(-0.00337076, -0.734043)
parameters/PlayerStates/Run/blend_position = Vector2(-0.997753, 0)
parameters/TimeScale/scale = 1.0

[editable path="HitboxComponent"]
[editable path="HealthComponent"]
