[gd_scene load_steps=3 format=3 uid="uid://cmjyb5fvresb6"]

[ext_resource type="Script" path="res://kill_zone.gd" id="1_qtn4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0lo1"]
size = Vector2(104, 66)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_qtn4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0lo1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
